{
  "name": "react-before-after",
  "version": "0.1.0",
  "description": "Before After Component for React",
  "author": "pouyajabbarisani@gmail.com",
  "license": "MIT",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/pouyajabbarisani/react-before-after/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pouyajabbarisani/react-before-after.git"
  },
  "keywords": [
    "before after",
    "react",
    "image comparison"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
